tipo_cultivo	ubicacion_geografica	tamano_finca	rendimiento_cultivo	uso_fertilizantes	precio_venta(€/kg)
d	d	continuous	continuous	d	d
					class
Tomates	Las Palmas	61	70	si	74
Tomates	Ciudad	51	37	si	41
Tomates	Granada	47	10	no	93
Tomates	Salamanca	84	1	si	97
Tomates	Álava	34	28	no	20
Tomates	Jaén	2	70	no	34
Tomates	Melilla	48	7	si	72
Tomates	Córdoba	50	29	si	34
Tomates	Huelva	3	19	no	2
Tomates	León	48	52	no	58
Tomates	Huelva	33	69	si	76
Tomates	La Rioja	65	45	no	100
Tomates	Zaragoza	48	32	no	20
Tomates	Valladolid	51	99	no	51
Tomates	Barcelona	10	43	no	96
Tomates	Murcia	52	31	no	51
Tomates	Toledo	5	31	no	38
Tomates	Girona	95	87	no	28
Tomates	Guipúzcoa	33	86	no	95
Tomates	Girona	46	67	no	97
Tomates	Granada	39	77	si	33
Tomates	Ourense	12	60	si	24
Tomates	Salamanca	68	36	no	21
Tomates	Las Palmas	52	43	no	20
Tomates	Málaga	91	76	si	97
Tomates	Cuenca	91	40	no	33
Tomates	Albacete	26	5	si	87
Tomates	Salamanca	25	73	no	26
Tomates	Badajoz	33	52	no	24
Tomates	Guipúzcoa	30	82	no	72
Tomates	Huesca	43	55	si	26
Tomates	Guipúzcoa	35	67	no	96
Tomates	Zaragoza	97	13	no	62
Tomates	Pontevedra	68	95	no	53
Tomates	Huelva	5	9	no	49
Tomates	León	36	89	si	50
Tomates	Ávila	18	69	no	63
Tomates	Zaragoza	29	52	si	12
Tomates	Barcelona	69	5	no	20
Tomates	Madrid	13	43	no	36
Tomates	Huelva	64	42	si	43
Tomates	La Coruña	78	80	no	34
Tomates	Cádiz	14	22	no	55
Tomates	Barcelona	87	8	si	49
Tomates	Santa Cruz de Tenerife	17	65	si	56
Tomates	Teruel	91	35	no	79
Tomates	Navarra	41	30	no	66
Tomates	Asturias	98	64	no	10
Tomates	Pontevedra	70	83	no	75
Tomates	Segovia	74	18	si	13
Tomates	Ceuta	94	98	no	40
Tomates	León	17	54	si	44
Tomates	Badajoz	61	7	no	96
Tomates	Soria	34	39	no	39
Tomates	Lleida	23	57	no	19
Tomates	Asturias	71	67	no	13
Tomates	Pontevedra	4	36	si	5
Tomates	Segovia	18	46	si	3
Tomates	Badajoz	64	64	no	51
Tomates	Barcelona	67	74	no	64
Tomates	Granada	36	98	no	88
Tomates	Melilla	4	74	si	90
Tomates	Lugo	49	64	si	45
Tomates	Guipúzcoa	79	85	no	82
Tomates	Guipúzcoa	13	10	no	6
Tomates	Madrid	95	57	si	72
Tomates	Cuenca	41	97	si	69
Tomates	Toledo	3	37	no	26
Tomates	Burgos	4	44	si	49
Tomates	Toledo	47	85	no	72
Tomates	León	28	23	si	7
Tomates	La Coruña	59	57	si	19
Tomates	La Coruña	70	86	no	94
Tomates	Teruel	45	78	no	11
Tomates	Baleares	99	89	si	5
Tomates	Cáceres	76	100	si	86
Tomates	Soria	7	72	si	31
Tomates	Las Palmas	28	57	no	1
Tomates	Castellón	83	86	si	7
Tomates	Ourense	8	49	no	95
Tomates	Cantabria	100	39	no	11
Tomates	Guadalajara	23	84	no	68
Tomates	Castellón	72	32	si	23
Tomates	Girona	47	36	si	54
Tomates	Toledo	94	24	no	35
Tomates	Vizcaya	83	68	no	95
Tomates	Málaga	82	14	no	29
Tomates	Vizcaya	82	15	si	82
Tomates	Vizcaya	32	37	no	33
Tomates	Guipúzcoa	48	30	si	88
Tomates	Valladolid	85	41	no	43
Tomates	Almería	69	77	no	29
Tomates	Soria	94	60	no	38
Tomates	Guadalajara	60	6	no	96
Tomates	Segovia	4	2	no	46
Tomates	Guadalajara	35	47	si	100
Tomates	Pontevedra	20	22	si	92
Tomates	Huesca	10	52	si	57
Tomates	Segovia	10	23	no	43
Tomates	Córdoba	61	6	si	87
Tomates	Guipúzcoa	57	17	no	32
Tomates	Valladolid	55	36	no	2
Tomates	Cuenca	92	55	no	44
Tomates	Sevilla	55	72	no	79
Tomates	Zaragoza	96	86	si	49
Tomates	Lugo	68	55	no	30
Tomates	Teruel	59	56	no	28
Tomates	Guadalajara	86	30	si	98
Tomates	Girona	85	32	si	54
Tomates	Pontevedra	98	22	no	12
Tomates	Las Palmas	2	30	no	52
Tomates	Cuenca	28	11	no	22
Tomates	Alicante	40	99	si	52
Tomates	Castellón	78	40	si	77
Tomates	Baleares	55	94	no	65
Tomates	Cádiz	62	69	si	2
Tomates	Valencia	36	39	si	81
Tomates	Ourense	37	2	no	3
Tomates	La Rioja	15	97	si	97
Tomates	Cuenca	62	15	si	19
Tomates	Baleares	95	64	si	76
Tomates	Pontevedra	31	74	si	46
Tomates	Huelva	70	35	no	97
Tomates	Jaén	45	41	si	47
Tomates	Asturias	41	23	no	4
Tomates	Cáceres	19	89	no	30
Tomates	Zaragoza	60	31	no	97
Tomates	Guipúzcoa	5	90	no	95
Tomates	Jaén	79	31	no	56
Tomates	Santa Cruz de Tenerife	34	96	si	57
Tomates	Vizcaya	74	31	no	15
Tomates	Huelva	69	40	si	80
Tomates	Tarragona	1	86	no	24
Tomates	Guipúzcoa	73	8	no	50
Tomates	Guipúzcoa	3	53	si	82
Tomates	Girona	50	30	no	56
Tomates	Cáceres	40	96	no	91
Tomates	Zamora	64	51	si	7
Tomates	Santa Cruz de Tenerife	41	98	no	64
Tomates	Santa Cruz de Tenerife	72	70	no	43
Tomates	Teruel	13	82	no	20
Tomates	La Coruña	35	85	si	94
Tomates	Cuenca	56	98	no	31
Tomates	Cádiz	95	4	si	7
Tomates	Álava	80	84	no	15
Tomates	Asturias	25	82	no	2
Tomates	Girona	64	31	no	93
Tomates	Murcia	69	25	no	23
Tomates	Asturias	100	36	no	28
Tomates	Albacete	52	71	no	90
Tomates	Las Palmas	45	50	no	22
Tomates	Ciudad	52	83	no	49
Tomates	Baleares	62	56	no	59
Tomates	Toledo	89	60	si	56
Tomates	Guadalajara	73	65	si	92
Tomates	Baleares	79	97	si	64
Tomates	Barcelona	25	19	no	84
Tomates	Teruel	81	36	si	12
Tomates	La Rioja	91	18	no	8
Tomates	Baleares	11	4	no	41
Tomates	Álava	28	93	si	14
Tomates	Girona	77	33	si	61
Tomates	Las Palmas	67	47	si	87
Tomates	Las Palmas	12	10	si	77
Tomates	Baleares	52	33	si	29
Tomates	Burgos	87	72	si	2
Tomates	Alicante	93	98	si	46
Tomates	Ciudad	31	46	no	78
Tomates	Burgos	36	38	no	38
Tomates	La Coruña	17	21	no	80
Tomates	Ávila	33	45	si	60
Tomates	Ávila	51	87	si	97
Tomates	La Rioja	76	87	si	65
Tomates	Jaén	87	9	si	14
Tomates	Teruel	67	18	no	33
Tomates	Lleida	21	31	no	90
Tomates	Barcelona	45	12	no	8
Tomates	Málaga	65	75	si	79
Tomates	Cáceres	23	64	si	54
Tomates	Ceuta	51	15	no	34
Tomates	Zaragoza	81	98	no	60
Tomates	Toledo	9	52	si	33
Tomates	Melilla	59	76	no	49
Tomates	Cantabria	89	39	no	89
Tomates	Segovia	94	52	si	28
Tomates	La Coruña	35	96	si	94
Tomates	Alicante	87	40	no	51
Tomates	Huelva	42	2	no	25
Tomates	Badajoz	88	79	si	10
Tomates	Burgos	76	27	si	73
Tomates	Salamanca	37	31	no	82
Tomates	Navarra	79	73	no	35
Tomates	Huelva	47	80	si	53
Tomates	Valencia	41	1	si	78
Tomates	Badajoz	39	35	si	94
Tomates	Cantabria	76	100	si	96
Tomates	Burgos	80	19	no	15
Tomates	Lleida	46	33	no	91
Tomates	Granada	77	68	si	45
Tomates	Ciudad	29	59	si	69
Tomates	Asturias	74	64	si	67
Tomates	Ourense	18	92	no	93
Tomates	Murcia	45	3	si	72
Tomates	Albacete	19	64	no	78
Tomates	Cantabria	76	47	no	35
Tomates	Madrid	43	43	no	62
Tomates	Alicante	94	39	no	95
Tomates	Guadalajara	33	42	no	71
Tomates	Tarragona	23	49	no	55
Tomates	Salamanca	28	46	si	26
Tomates	Albacete	26	37	no	28
Tomates	Guipúzcoa	43	53	si	2
Tomates	Toledo	48	75	si	54
Tomates	Guipúzcoa	77	90	no	2
Tomates	Cádiz	18	49	si	48
Tomates	Girona	15	13	si	35
Tomates	Melilla	80	56	no	16
Tomates	Granada	86	47	si	47
Tomates	Valencia	51	27	no	21
Tomates	Burgos	88	51	no	33
Tomates	Alicante	93	52	si	8
Tomates	Cádiz	92	50	no	29
Tomates	Castellón	3	95	no	63
Tomates	Baleares	76	20	no	6
Tomates	Alicante	14	40	si	22
Tomates	Guadalajara	30	86	si	42
Tomates	Ceuta	94	87	si	35
Tomates	Toledo	22	81	no	10
Tomates	La Rioja	6	31	si	24
Tomates	La Coruña	82	51	si	36
Tomates	Soria	91	3	no	48
Tomates	Alicante	56	14	no	40
Tomates	Córdoba	66	9	no	38
Tomates	Huesca	91	11	si	12
Tomates	Albacete	45	39	no	79
Tomates	Albacete	35	6	no	33
Tomates	Badajoz	95	76	si	83
Tomates	Tarragona	56	50	si	3
Tomates	Madrid	21	58	si	46
Tomates	La Rioja	25	39	si	92
Tomates	Huesca	44	95	no	84
Tomates	Málaga	4	21	no	77
Tomates	Granada	99	23	no	49
Tomates	Cuenca	31	2	si	52
Tomates	Cantabria	45	61	no	20
Tomates	Murcia	97	31	no	13
Tomates	Salamanca	49	24	si	18
Tomates	Alicante	70	30	si	58
Tomates	Alicante	90	96	no	49
Tomates	Santa Cruz de Tenerife	96	67	si	84
Tomates	Cantabria	45	94	si	64
Tomates	Huesca	7	72	si	1
Tomates	Málaga	69	67	si	15
Tomates	Guadalajara	3	8	no	84
Tomates	Ciudad	88	47	no	1
Tomates	León	45	98	si	96
Tomates	León	58	46	no	20
Tomates	Valencia	86	84	no	68
Tomates	Cádiz	89	59	no	68
Tomates	Álava	7	55	si	100
Tomates	Madrid	89	29	no	57
Tomates	Cáceres	45	94	no	45
Tomates	Lugo	60	72	si	2
Tomates	Navarra	80	72	no	52
Tomates	Zamora	12	25	no	25
Tomates	Asturias	47	87	no	48
Tomates	Zamora	18	80	no	18
Tomates	Palencia	40	25	no	20
Tomates	Zamora	38	84	si	7
Tomates	Ceuta	81	51	si	74
Tomates	Palencia	73	15	si	88
Tomates	Melilla	3	98	si	98
Tomates	Vizcaya	72	26	no	17
Tomates	Castellón	61	72	no	74
Tomates	Asturias	19	71	no	86
Tomates	Ceuta	94	76	no	63
Tomates	Las Palmas	44	36	si	55
Tomates	Cantabria	13	65	no	22
Tomates	Valencia	5	55	si	8
Tomates	Ourense	16	44	no	31
Tomates	Álava	84	28	si	41
Tomates	Granada	38	23	si	21
Tomates	Palencia	91	69	no	18
Tomates	Badajoz	50	76	no	93
Tomates	Burgos	82	89	si	46
Tomates	Navarra	40	83	no	21
Tomates	Huesca	57	32	si	12
Tomates	Ceuta	22	80	no	52
Tomates	Lleida	13	83	si	22
Tomates	Guadalajara	11	40	no	60
Tomates	Lugo	30	7	no	20
Tomates	Sevilla	14	96	si	30
Tomates	Málaga	44	85	si	18
Tomates	Almería	35	37	no	52
Tomates	Navarra	27	14	no	64
Tomates	Cantabria	33	55	si	7
Tomates	Madrid	89	6	no	24
Tomates	La Rioja	4	2	si	76
Tomates	Ávila	43	99	no	40
Tomates	Cuenca	41	69	no	43
Tomates	Zaragoza	57	46	no	61
Tomates	Lugo	60	91	si	91
Tomates	Tarragona	78	11	no	62
Tomates	Guadalajara	51	44	si	6
Tomates	Almería	33	17	si	100
Tomates	Guipúzcoa	97	45	si	11
Tomates	Granada	66	89	si	48
Tomates	Jaén	88	78	si	50
Tomates	León	85	71	si	19
Tomates	Barcelona	16	31	si	40
Tomates	Ourense	96	12	si	61
Tomates	Sevilla	16	76	si	5
Tomates	Huesca	7	9	no	82
Tomates	Castellón	72	65	no	82
Tomates	Guadalajara	54	13	no	51
Tomates	Guadalajara	100	42	no	70
Tomates	Cádiz	75	37	no	2
Tomates	Tarragona	40	42	si	44
Tomates	Cádiz	8	3	si	53
Tomates	Almería	58	3	no	7
Tomates	La Rioja	93	31	si	67
Tomates	Las Palmas	41	60	no	23
Tomates	Almería	67	68	si	25
Tomates	Cádiz	84	85	si	26
Tomates	Guipúzcoa	44	54	no	91
Tomates	Barcelona	53	89	si	18
Tomates	Teruel	93	20	si	32
Tomates	Tarragona	75	87	no	84
Tomates	Vizcaya	6	19	no	12
Tomates	Navarra	84	13	no	94
Tomates	Huelva	91	35	si	66
Tomates	Teruel	79	86	no	68
Tomates	Toledo	65	93	si	5
Tomates	Lleida	58	75	si	46
Tomates	La Coruña	45	89	si	89
Tomates	Alicante	86	29	no	18
Tomates	Granada	73	32	si	66
Tomates	Murcia	53	26	si	84
Tomates	Las Palmas	55	45	no	40
Tomates	Pontevedra	12	12	no	67
Tomates	Huelva	9	67	no	80
Tomates	Valencia	82	90	no	52
Tomates	Ávila	46	24	si	6
Tomates	Huesca	7	40	si	1
Tomates	Valladolid	9	14	si	27
Tomates	Valencia	54	6	si	77
Tomates	Albacete	13	82	no	6
Tomates	Navarra	3	93	no	47
Tomates	Melilla	46	73	si	99
Tomates	Lleida	89	42	no	17
Tomates	Cantabria	12	81	si	83
Tomates	Asturias	92	32	no	44
Tomates	Córdoba	76	59	si	22
Tomates	Soria	66	82	si	90
Tomates	Cáceres	7	86	si	39
Tomates	Tarragona	10	97	si	33
Tomates	Salamanca	75	43	no	48
Tomates	Ourense	45	41	no	13
Tomates	Huesca	34	36	si	53
Tomates	Álava	54	47	si	79
Tomates	Almería	38	12	no	14
Tomates	Valladolid	23	92	si	13
Tomates	Palencia	99	36	no	8
Tomates	Vizcaya	28	30	no	11
Tomates	Ourense	75	88	si	26
Tomates	Ciudad	55	94	si	62
Tomates	Granada	55	43	si	2
Tomates	Girona	13	18	no	15
Tomates	Melilla	96	83	si	87
Tomates	Alicante	17	67	no	37
Tomates	Melilla	34	95	no	47
Tomates	Cuenca	10	75	si	84
Tomates	Asturias	64	36	no	42
Tomates	Ávila	83	56	si	89
Tomates	Ávila	95	53	si	29
Tomates	Tarragona	64	61	si	59
Tomates	Sevilla	97	53	no	53
Tomates	Pontevedra	19	80	no	79
Tomates	Cantabria	45	99	no	57
Tomates	Sevilla	21	27	si	10
Tomates	Cuenca	27	4	no	80
Tomates	La Rioja	24	62	si	13
Tomates	Asturias	29	34	si	39
Tomates	Castellón	11	25	si	81
Tomates	Guadalajara	72	60	si	32
Tomates	Zaragoza	66	77	no	79
Tomates	Lleida	64	44	no	58
Tomates	Lugo	27	98	no	27
Tomates	Salamanca	65	36	no	35
Tomates	Ceuta	61	24	si	91
Tomates	Pontevedra	90	75	si	41
Tomates	Ávila	41	80	si	14
Tomates	Baleares	45	87	no	45
Tomates	Zamora	24	65	no	31
Tomates	Barcelona	9	34	si	51
Tomates	Almería	40	1	no	65
Tomates	Granada	100	8	no	7
Tomates	Almería	65	59	si	17
Tomates	Barcelona	35	80	si	35
Tomates	Tarragona	94	32	si	88
Tomates	Valladolid	68	86	no	43
Tomates	Guipúzcoa	87	97	si	73
Tomates	Jaén	63	12	si	46
Tomates	Tarragona	79	88	si	67
Tomates	Burgos	27	30	no	37
Tomates	Girona	45	62	no	47
Tomates	Guadalajara	12	10	si	65
Tomates	Cáceres	26	44	no	69
Tomates	Valencia	14	60	si	76
Tomates	Las Palmas	36	14	no	94
Tomates	Palencia	56	13	si	1
Tomates	Burgos	27	37	no	46
Tomates	Las Palmas	22	62	no	41
Tomates	La Rioja	75	62	si	6
Tomates	Navarra	10	98	si	94
Tomates	Zamora	47	99	no	78
Tomates	Burgos	75	75	no	59
Tomates	Álava	16	65	si	35
Tomates	Ciudad	17	44	no	11
Tomates	Castellón	1	17	si	37
Tomates	Córdoba	34	29	si	3
Tomates	Tarragona	52	24	si	43
Tomates	Vizcaya	17	40	si	73
Tomates	Lleida	73	18	no	37
Tomates	Granada	33	69	no	81
Tomates	Navarra	15	71	si	17
Tomates	Asturias	52	65	si	34
Tomates	Cantabria	36	76	no	56
Tomates	Baleares	93	35	no	12
Tomates	Palencia	25	31	no	58
Tomates	Soria	46	77	si	29
Tomates	Valladolid	64	86	si	70
Tomates	Granada	95	84	si	60
Tomates	Teruel	50	51	si	92
Tomates	Guadalajara	38	25	no	14
Tomates	Guadalajara	45	51	no	44
Tomates	Sevilla	97	89	no	3
Tomates	Valencia	77	50	no	52
Tomates	Albacete	83	14	no	84
Tomates	Valencia	31	93	si	6
Tomates	Valladolid	45	87	no	1
Tomates	Álava	2	30	no	99
Tomates	Ourense	40	79	si	68
Tomates	Cuenca	34	55	no	89
Tomates	Lleida	90	65	si	80
Tomates	Málaga	9	60	no	70
Tomates	Cádiz	88	85	no	90
Tomates	Zamora	52	76	no	90
Tomates	Melilla	63	100	si	88
Tomates	Murcia	58	39	si	60
Tomates	Segovia	96	7	si	83
Tomates	Castellón	48	54	si	23
Tomates	Guipúzcoa	42	53	si	69
Tomates	Murcia	21	64	si	43
Tomates	Almería	30	55	si	6
Tomates	Cáceres	4	93	no	96
Tomates	Zaragoza	41	64	si	95
Tomates	Córdoba	4	3	no	33
Tomates	Valladolid	61	7	no	90
Tomates	Barcelona	15	94	si	62
Tomates	Madrid	51	74	no	87
Tomates	Huelva	9	86	no	34
Tomates	Madrid	41	97	no	22
Tomates	Zamora	63	18	no	97
Tomates	Sevilla	84	18	si	67
Tomates	Santa Cruz de Tenerife	36	1	no	6
Tomates	Castellón	39	67	no	37
Tomates	Murcia	52	75	no	55
Tomates	Valencia	85	13	no	96
Tomates	Cádiz	86	65	no	66
Tomates	Valencia	62	67	no	59
Tomates	Lleida	71	56	no	100
Tomates	Huelva	40	52	no	42
Tomates	Teruel	98	38	si	5
Tomates	Alicante	90	28	si	59
Tomates	Zaragoza	59	71	si	11
Tomates	Navarra	30	85	si	18
Tomates	Navarra	6	43	si	4
Tomates	Pontevedra	14	23	si	34
Tomates	Madrid	91	46	si	81
Tomates	Granada	100	90	si	14
Tomates	Granada	96	64	no	91
Tomates	Huelva	28	21	no	43
Tomates	Sevilla	87	88	si	37
Tomates	Soria	90	100	no	85
Tomates	Zamora	88	54	no	40
Tomates	Ávila	51	83	si	12
Tomates	Navarra	23	58	no	24
Tomates	La Rioja	54	45	no	80
Tomates	Salamanca	79	47	si	30
Tomates	Badajoz	17	81	si	39
Tomates	Pontevedra	49	100	si	83
Tomates	Jaén	59	80	no	86
Tomates	Pontevedra	56	99	no	20
Tomates	Ciudad	9	14	no	60
Tomates	Valladolid	100	7	no	73
Tomates	Albacete	84	10	no	55
Tomates	Barcelona	7	6	si	8
Tomates	Ciudad	31	94	no	3
Tomates	Asturias	69	89	no	39
Tomates	Navarra	51	76	si	59
Tomates	Córdoba	78	30	no	31
Tomates	Álava	33	94	si	59
Tomates	Segovia	93	90	si	5
Tomates	Vizcaya	32	41	no	33
Tomates	Girona	33	19	si	38
Tomates	Santa Cruz de Tenerife	37	85	no	53
Tomates	Vizcaya	54	28	no	25
Tomates	Palencia	9	67	si	48
Tomates	La Coruña	14	91	no	62
Tomates	Melilla	93	3	si	1
Tomates	Salamanca	86	85	no	6
Tomates	Ceuta	48	80	si	26
Tomates	Baleares	77	77	no	61
Tomates	Huesca	92	38	si	75
Tomates	Barcelona	90	31	si	99
Tomates	Lleida	11	79	si	43
Tomates	Cantabria	1	75	no	27
Tomates	Toledo	53	89	si	74
Tomates	León	3	33	si	57
Tomates	Tarragona	50	71	no	90
Tomates	Sevilla	50	33	no	45
Tomates	Huesca	48	62	no	67
Tomates	Ourense	45	47	no	15
Tomates	Burgos	20	18	si	59
Tomates	Ceuta	80	77	no	45
Tomates	Cantabria	30	17	no	1
Tomates	Valencia	5	74	si	34
Tomates	Álava	85	21	no	60
Tomates	Barcelona	96	52	no	71
Tomates	Ourense	69	53	no	5
Tomates	Cuenca	78	82	si	58
Tomates	Baleares	19	45	si	73
Tomates	Lleida	26	34	no	38
Tomates	Ceuta	72	10	si	96
Tomates	Huelva	97	53	si	75
Tomates	Ávila	23	66	si	82
Tomates	Burgos	55	12	si	74
Tomates	Madrid	54	100	si	22
Tomates	Huesca	26	45	no	64
Tomates	Melilla	8	40	si	33
Tomates	Teruel	24	2	si	77
Tomates	Ceuta	67	45	si	68
Tomates	Murcia	82	89	si	66
Tomates	Córdoba	38	70	si	44
Tomates	Jaén	25	96	si	32
Tomates	Barcelona	29	8	si	29
Tomates	Las Palmas	51	46	no	51
Tomates	Baleares	81	13	no	3
Tomates	Segovia	34	85	si	23
Tomates	La Rioja	86	12	si	66
Tomates	Cádiz	13	78	si	5
Tomates	Córdoba	70	85	si	33
Tomates	Segovia	5	65	si	81
Tomates	Valencia	96	65	si	44
Tomates	Cádiz	81	97	si	2
Tomates	Salamanca	27	53	si	63
Tomates	Pontevedra	23	20	no	89
Tomates	Palencia	1	98	si	61
Tomates	Lugo	89	87	si	96
Tomates	La Rioja	9	93	si	99
Tomates	Teruel	78	49	si	83
Tomates	Almería	22	40	si	36
Tomates	Girona	21	54	si	23
Tomates	Guadalajara	85	24	no	58
Tomates	Huelva	7	82	no	46
Tomates	Vizcaya	69	76	si	96
Tomates	Guipúzcoa	93	40	si	4
Tomates	Málaga	85	12	si	91
Tomates	Guadalajara	48	65	no	71
Tomates	Lugo	55	72	si	96
Tomates	La Coruña	70	69	no	72
Tomates	Zamora	89	72	si	67
Tomates	Lugo	62	69	no	32
Tomates	Baleares	68	42	si	78
Tomates	Álava	100	21	si	11
Tomates	La Coruña	12	31	si	82
Tomates	Jaén	65	38	no	62
Tomates	Cáceres	57	49	si	81
Tomates	Tarragona	39	24	si	76
Tomates	Málaga	58	70	si	59
Tomates	Castellón	88	68	no	61
Tomates	Asturias	18	8	no	59
Tomates	Salamanca	74	21	si	59
Tomates	Badajoz	21	75	no	95
Tomates	Ávila	50	24	si	88
Tomates	Cáceres	49	86	si	56
Tomates	Huesca	86	93	si	11
Tomates	León	86	8	no	71
Tomates	La Rioja	59	13	si	81
Tomates	Albacete	41	25	si	2
Tomates	León	76	79	no	28
Tomates	León	20	40	si	14
Tomates	Girona	84	80	si	76
Tomates	Soria	1	89	si	40
Tomates	Huesca	96	29	no	91
Tomates	Ourense	58	79	si	23
Tomates	Zamora	86	53	no	2
Tomates	Valladolid	64	8	si	27
Tomates	Ourense	84	29	no	54
Tomates	Ourense	40	70	no	63
Tomates	Álava	95	65	no	88
Tomates	Murcia	95	45	si	58
Tomates	Madrid	50	16	si	1
Tomates	Guadalajara	100	56	si	16
Tomates	Granada	45	52	si	55
Tomates	Ourense	17	51	no	100
Tomates	Girona	65	54	si	55
Tomates	Soria	53	38	no	70
Tomates	Murcia	96	83	si	68
Tomates	Álava	35	9	no	31
Tomates	Burgos	95	40	no	91
Tomates	Madrid	68	14	si	62
Tomates	Burgos	16	1	si	79
Tomates	Baleares	8	19	no	1
Tomates	Valencia	69	40	si	66
Tomates	Alicante	77	5	no	65
Tomates	La Rioja	97	92	si	85
Tomates	Soria	83	4	si	68
Tomates	La Rioja	40	88	si	4
Tomates	Murcia	47	75	si	69
Tomates	Cáceres	57	41	no	15
Tomates	Pontevedra	14	19	no	57
Tomates	Guadalajara	26	26	si	5
Tomates	Salamanca	58	54	si	67
Tomates	Tarragona	43	84	no	69
Tomates	Cantabria	71	97	no	7
Tomates	Albacete	66	57	si	10
Tomates	Badajoz	89	16	si	11
Tomates	Badajoz	56	49	no	62
Tomates	Toledo	44	18	no	36
Tomates	Santa Cruz de Tenerife	85	47	si	85
Tomates	Lleida	74	51	si	54
Tomates	Melilla	86	5	si	91
Tomates	Baleares	16	8	no	91
Tomates	Melilla	57	58	no	9
Tomates	Alicante	12	58	si	69
Tomates	Toledo	79	88	no	15
Tomates	Badajoz	68	58	si	28
Tomates	Cuenca	68	11	si	30
Tomates	Guadalajara	34	9	si	7
Tomates	Castellón	100	98	si	23
Tomates	Almería	70	60	si	84
Tomates	Almería	28	85	no	35
Tomates	Granada	31	23	si	17
Tomates	Córdoba	35	82	si	52
Tomates	Tarragona	47	58	no	41
Tomates	Las Palmas	60	50	no	62
Tomates	Asturias	87	6	no	48
Tomates	Burgos	41	79	no	20
Tomates	Almería	87	52	no	71
Tomates	Salamanca	59	100	si	17
Tomates	Badajoz	91	90	no	98
Tomates	Valencia	17	34	no	79
Tomates	Navarra	24	71	si	90
Tomates	La Rioja	96	23	no	11
Tomates	Melilla	94	96	si	59
Tomates	Tarragona	16	80	si	84
Tomates	Valencia	25	18	si	67
Tomates	Cáceres	86	73	si	9
Tomates	Cantabria	59	23	si	33
Tomates	Madrid	47	41	no	7
Tomates	Murcia	57	63	si	27
Tomates	Almería	4	20	si	50
Tomates	Cuenca	67	34	si	41
Tomates	Palencia	47	14	no	47
Tomates	Málaga	17	41	no	32
Tomates	Granada	72	29	si	89
Tomates	Pontevedra	88	54	no	83
Tomates	Cádiz	6	41	si	63
Tomates	Toledo	19	29	no	100
Tomates	Ourense	7	5	si	33
Tomates	Valladolid	100	7	si	86
Tomates	La Rioja	70	33	si	99
Tomates	Huesca	8	21	no	65
Tomates	Huelva	100	72	no	22
Tomates	Cáceres	98	42	no	56
Tomates	Huesca	78	5	si	2
Tomates	Ciudad	51	35	no	40
Tomates	Ciudad	87	19	no	58
Tomates	Huesca	11	32	no	50
Tomates	Álava	39	70	no	98
Tomates	La Rioja	98	59	no	46
Tomates	La Rioja	69	14	no	80
Tomates	Murcia	24	15	no	12
Tomates	Las Palmas	28	55	no	25
Tomates	La Rioja	38	52	no	48
Tomates	Zamora	88	12	no	55
Tomates	Murcia	83	4	no	30
Tomates	Málaga	89	67	si	15
Tomates	Sevilla	23	38	no	11
Tomates	Ourense	25	45	no	41
Tomates	Cáceres	55	21	si	65
Tomates	Sevilla	67	20	si	37
Tomates	Granada	97	43	si	68
Tomates	Badajoz	97	40	no	16
Tomates	Córdoba	54	41	si	59
Tomates	Madrid	7	32	si	43
Tomates	Cuenca	42	13	si	44
Tomates	Castellón	10	69	si	88
Tomates	Vizcaya	29	36	si	82
Tomates	Soria	96	51	no	9
Tomates	Pontevedra	21	45	no	34
Tomates	Alicante	57	31	no	32
Tomates	Vizcaya	62	35	si	74
Tomates	Toledo	36	89	no	97
Tomates	Navarra	24	75	si	77
Tomates	Salamanca	28	8	si	17
Tomates	Barcelona	33	78	no	1
Tomates	Baleares	39	48	no	2
Tomates	Córdoba	64	86	no	21
Tomates	Toledo	77	97	si	48
Tomates	Cádiz	57	80	no	70
Tomates	Madrid	91	14	si	20
Tomates	Lleida	26	19	si	2
Tomates	Huelva	9	4	no	55
Tomates	Granada	80	35	no	40
Tomates	Melilla	62	37	no	39
Tomates	Albacete	83	92	si	97
Tomates	León	3	6	si	59
Tomates	Barcelona	96	55	no	54
Tomates	Valencia	97	80	si	9
Tomates	Segovia	84	18	no	42
Tomates	Melilla	84	35	si	36
Tomates	Cantabria	53	38	no	52
Tomates	Las Palmas	17	66	no	100
Tomates	Badajoz	87	2	no	46
Tomates	Jaén	76	69	no	12
Tomates	Castellón	80	99	si	37
Tomates	Las Palmas	54	17	no	75
Tomates	Melilla	97	63	si	74
Tomates	Almería	48	84	si	59
Tomates	Toledo	89	10	no	93
Tomates	Ciudad	44	99	no	84
Tomates	Toledo	99	85	si	52
Tomates	Salamanca	52	73	no	5
Tomates	Álava	75	50	si	27
Tomates	Baleares	73	94	si	47
Tomates	Tarragona	87	94	no	3
Tomates	Girona	36	62	no	69
Tomates	Huesca	87	81	si	38
Tomates	Cádiz	80	17	no	33
Tomates	Zamora	40	43	no	65
Tomates	Alicante	31	15	si	3
Tomates	Teruel	31	40	no	4
Tomates	Granada	80	73	si	67
Tomates	Zamora	34	18	no	19
Tomates	Guipúzcoa	58	39	no	3
Tomates	Burgos	36	8	si	5
Tomates	Lugo	47	96	si	26
Tomates	Las Palmas	19	52	no	81
Tomates	Tarragona	57	68	si	30
Tomates	Albacete	32	29	si	58
Tomates	Badajoz	11	86	si	5
Tomates	Las Palmas	77	32	no	71
Tomates	Tarragona	74	56	si	56
Tomates	Soria	96	53	si	48
Tomates	Málaga	8	44	no	4
Tomates	Jaén	98	51	no	85
Tomates	Huelva	46	39	si	35
Tomates	Zamora	87	3	no	74
Tomates	Guipúzcoa	95	49	si	61
Tomates	La Coruña	75	82	si	30
Tomates	La Coruña	59	18	si	96
Tomates	Teruel	95	35	si	79
Tomates	Ceuta	91	66	si	24
Tomates	Melilla	91	5	no	77
Tomates	Zaragoza	19	58	si	55
Tomates	Ávila	23	41	si	73
Tomates	Ceuta	45	96	no	100
Tomates	Jaén	83	82	no	4
Tomates	Lugo	71	46	no	24
Tomates	Palencia	22	13	si	86
Tomates	Teruel	77	37	no	88
Tomates	La Coruña	10	17	no	20
Tomates	Girona	38	46	no	75
Tomates	Teruel	6	83	si	21
Tomates	Cantabria	87	92	no	50
Tomates	Ceuta	52	31	no	29
Tomates	Jaén	73	19	si	59
Tomates	Valencia	71	75	si	51
Tomates	Cáceres	11	97	no	34
Tomates	Valencia	65	34	si	68
Tomates	Cuenca	64	85	si	74
Tomates	Zaragoza	13	65	si	69
Tomates	Baleares	42	93	si	33
Tomates	Sevilla	6	95	si	57
Tomates	Zamora	71	43	si	59
Tomates	Santa Cruz de Tenerife	21	75	si	3
Tomates	Ávila	22	15	no	32
Tomates	Melilla	89	73	no	97
Tomates	Vizcaya	44	96	no	40
Tomates	Vizcaya	48	25	no	25
Tomates	Toledo	70	46	si	38
Tomates	Ourense	34	74	no	50
Tomates	Badajoz	52	14	si	96
Tomates	Jaén	29	61	no	77
Tomates	Huelva	38	83	si	54
Tomates	Ceuta	64	81	no	81
Tomates	Navarra	27	80	si	68
Tomates	Cuenca	17	13	no	12
Tomates	Zamora	63	38	si	40
Tomates	La Rioja	15	39	no	59
Tomates	Soria	31	47	si	45
Tomates	Lugo	100	59	no	17
Tomates	Vizcaya	29	73	si	51
Tomates	Burgos	11	9	si	46
Tomates	Málaga	64	16	si	11
Tomates	Guipúzcoa	9	72	si	77
Tomates	Santa Cruz de Tenerife	53	50	si	4
Tomates	Madrid	86	22	no	22
Tomates	Melilla	49	17	no	68
Tomates	Sevilla	96	22	si	95
Tomates	Burgos	27	68	no	20
Tomates	Huesca	20	16	si	57
Tomates	Ceuta	33	60	si	85
Tomates	Lugo	94	4	si	92
Tomates	Lleida	55	61	si	28
Tomates	Murcia	59	83	no	63
Tomates	Toledo	15	21	si	96
Tomates	Baleares	77	2	no	72
Tomates	Pontevedra	18	11	si	41
Tomates	Baleares	79	82	si	44
Tomates	Melilla	90	36	no	16
Tomates	Cáceres	77	86	si	5
Tomates	Zamora	50	32	si	78
Tomates	La Coruña	66	74	no	25
Tomates	Barcelona	45	3	si	39
Tomates	Navarra	99	43	si	53
Tomates	León	24	27	si	86
Tomates	Lugo	68	21	si	76
Tomates	Córdoba	27	88	no	17
Tomates	Vizcaya	54	75	no	19
Tomates	Girona	78	30	si	46
Tomates	Salamanca	40	67	no	18
Tomates	Ceuta	93	2	no	55
Tomates	Lugo	100	35	no	47
Tomates	Alicante	2	48	no	44
Tomates	Ávila	45	99	no	90
Tomates	Pontevedra	91	39	si	70
Tomates	León	24	54	si	60
Tomates	Sevilla	55	44	no	82
Tomates	Albacete	17	13	no	53
Tomates	Madrid	66	93	no	88
Tomates	Sevilla	21	16	si	89
Tomates	Valencia	14	53	no	19
Tomates	Huelva	59	65	no	15
Tomates	Cáceres	48	56	si	41
Tomates	Zaragoza	56	66	si	10
Tomates	Badajoz	20	47	si	6
Tomates	Tarragona	77	28	no	30
Tomates	Ceuta	74	59	si	4
Tomates	Jaén	53	25	no	53
Tomates	Baleares	11	56	no	59
Tomates	Cádiz	44	99	si	72
Tomates	Navarra	53	33	si	57
Tomates	Zaragoza	59	29	si	61
Tomates	Córdoba	27	93	no	99
Tomates	Granada	17	24	si	89
Tomates	Salamanca	93	46	no	20
Tomates	Málaga	73	64	si	18
Tomates	Burgos	94	65	no	95
Tomates	Sevilla	78	73	si	13
Tomates	Castellón	6	55	si	17
Tomates	Toledo	86	8	no	13
Tomates	Segovia	88	30	no	92
Tomates	Badajoz	78	17	si	86
Tomates	Huelva	32	69	si	93
Tomates	Ceuta	5	17	no	17
Tomates	La Rioja	96	100	si	99
Tomates	Ávila	40	39	no	15
Tomates	Cádiz	46	91	no	1
Tomates	Cantabria	27	50	no	20
Tomates	Las Palmas	32	4	si	30
Tomates	Córdoba	21	13	no	21
Tomates	Asturias	50	46	si	53
Tomates	Granada	32	66	si	70
Tomates	Ourense	1	3	no	88
Tomates	Ceuta	32	40	si	35
Tomates	Vizcaya	24	48	no	50
Tomates	Vizcaya	72	30	si	39
Tomates	Málaga	48	49	si	56
Tomates	Ceuta	92	75	no	85
Tomates	Barcelona	13	29	si	27
Tomates	Ávila	75	85	no	40
Tomates	Girona	94	88	no	19
Tomates	Burgos	8	90	si	96
Tomates	Girona	35	55	si	12
Tomates	Barcelona	88	12	no	83
Tomates	Córdoba	4	3	no	79
Tomates	Albacete	81	80	no	23
Tomates	Murcia	17	98	no	86
Tomates	Zaragoza	28	3	si	40
Tomates	Jaén	55	90	no	86
Tomates	Asturias	93	2	si	29
Tomates	Lugo	59	22	no	5
Tomates	Navarra	69	100	no	60
Tomates	Cuenca	59	39	si	71
Tomates	Granada	44	35	no	98
Tomates	Almería	80	19	no	19
Tomates	La Rioja	24	95	no	94
Tomates	Asturias	97	91	si	46
Tomates	Álava	81	11	no	76
Tomates	Madrid	20	40	no	34
Tomates	Vizcaya	7	84	si	7
Tomates	Guadalajara	30	27	no	100
Tomates	Soria	15	46	si	68
Tomates	Guipúzcoa	66	98	no	49
Tomates	Tarragona	95	96	si	88
Tomates	Palencia	60	43	no	34
Tomates	Zaragoza	69	21	no	29
Tomates	Ceuta	42	51	no	12
Tomates	Almería	41	84	si	24
Tomates	La Rioja	77	11	no	69
Tomates	Murcia	5	20	si	85
Tomates	Huelva	88	84	si	92
Tomates	Huelva	2	67	si	21
Tomates	Málaga	89	21	no	56
Tomates	Almería	78	37	si	77
Tomates	Soria	41	46	no	95
Tomates	Sevilla	59	70	si	92
Tomates	Badajoz	84	43	no	77
Tomates	Sevilla	64	12	no	31
Tomates	Cádiz	49	56	si	46
Tomates	Albacete	16	78	no	43
Tomates	Valencia	59	61	si	6
Tomates	Tarragona	88	15	no	27
Tomates	Palencia	18	4	si	62
Tomates	Málaga	40	33	no	58
Tomates	Teruel	44	38	no	96
Tomates	Alicante	15	8	si	92
Tomates	Guadalajara	84	63	no	40
Tomates	Salamanca	74	3	no	73
Tomates	Vizcaya	97	84	no	87
Tomates	Álava	69	98	no	69
Tomates	Ciudad	63	14	no	94
Tomates	Cáceres	44	4	no	59
Tomates	Zamora	87	61	si	45
Tomates	Madrid	60	64	no	93
Tomates	Navarra	27	30	si	60
Tomates	Teruel	26	13	no	80
Tomates	Alicante	29	82	no	22
Tomates	Granada	62	81	no	22
Tomates	Girona	58	17	si	51
Tomates	Zamora	100	37	no	85
Tomates	Salamanca	7	80	no	79
Tomates	Guadalajara	23	64	si	43
Tomates	La Coruña	4	28	si	53
Tomates	Ceuta	61	77	si	42
Tomates	Teruel	56	45	si	64
Tomates	Almería	100	77	si	69
Tomates	Albacete	44	17	no	98
Tomates	La Rioja	34	89	no	51
Tomates	Murcia	48	15	si	29
Tomates	Jaén	50	68	no	66
Tomates	Alicante	97	4	si	52
Tomates	Navarra	86	41	no	71
Tomates	Santa Cruz de Tenerife	27	99	si	62
Tomates	Soria	83	99	no	65
Tomates	Ciudad	40	27	si	67
Tomates	Valencia	16	99	no	63
Tomates	Soria	9	22	no	34
Tomates	Melilla	90	90	no	24
Tomates	Toledo	43	10	no	77
Tomates	Barcelona	33	84	no	16
Tomates	Cádiz	65	21	no	68
Tomates	Lleida	38	52	no	21
Tomates	Cáceres	68	71	no	36
Tomates	Almería	87	64	no	98
Tomates	Salamanca	43	64	no	87
Tomates	Melilla	49	29	si	77
Tomates	Navarra	9	99	si	90
Tomates	Málaga	31	58	si	16
Tomates	Cádiz	9	11	no	61
Tomates	Granada	10	49	no	79
Tomates	Valladolid	61	91	si	25
Tomates	La Coruña	8	9	no	2
Tomates	Jaén	33	23	no	28
Tomates	Tarragona	59	44	no	78
Tomates	Baleares	17	63	si	41
Tomates	Palencia	77	52	si	81
Tomates	Alicante	53	34	si	18
Tomates	Valladolid	83	21	si	19
Tomates	Burgos	48	74	no	60
Tomates	Madrid	74	50	si	31
Tomates	Sevilla	36	20	si	23
Tomates	Burgos	1	76	si	30
Tomates	Vizcaya	77	70	no	86
Tomates	Palencia	26	76	si	47
Tomates	Huelva	14	23	si	2
Tomates	Tarragona	33	24	si	36
Tomates	Albacete	69	37	si	53
Tomates	Almería	15	60	si	48
Tomates	Melilla	38	11	no	78
Tomates	Segovia	96	42	no	39
Tomates	Girona	54	49	no	39
Tomates	Madrid	34	68	si	44
Tomates	Madrid	92	95	no	13
Tomates	Teruel	38	84	si	44
Tomates	Burgos	77	44	no	10
Tomates	Palencia	34	27	si	24
Tomates	Granada	79	95	si	44
Tomates	Ceuta	16	13	no	2
Tomates	Jaén	99	28	no	50
Tomates	Salamanca	100	35	si	12
Tomates	Segovia	3	22	no	9
Tomates	Asturias	91	12	si	41
Tomates	Teruel	48	18	si	54
Tomates	Ceuta	47	52	si	39
Tomates	Valladolid	14	2	si	18
Tomates	Vizcaya	82	61	si	23
Tomates	Ceuta	23	90	si	83
Tomates	Vizcaya	48	67	si	56
Tomates	Barcelona	88	18	no	45
Tomates	Lugo	32	20	no	80
Tomates	Huelva	6	71	no	23
Tomates	Lugo	20	69	si	15
Tomates	Vizcaya	87	26	no	21
Tomates	Navarra	49	37	no	87
Tomates	Guipúzcoa	73	34	no	42
Tomates	Granada	5	59	no	68
Tomates	Málaga	21	47	si	60
Tomates	Navarra	7	48	si	29
Tomates	Ciudad	26	92	si	99
Tomates	Lugo	51	26	no	42
Tomates	Las Palmas	46	2	no	89
Tomates	Asturias	100	86	si	31
Tomates	Vizcaya	100	85	no	1
Tomates	Salamanca	52	99	no	26
Tomates	Huelva	14	47	no	5
Tomates	Burgos	28	91	si	56
Tomates	Salamanca	30	6	no	76
Tomates	Teruel	18	56	no	33
Tomates	Sevilla	28	59	si	26
Tomates	Granada	4	54	si	48
Tomates	Zaragoza	92	66	si	7
Tomates	Navarra	62	25	si	89
Tomates	León	56	16	si	20
Tomates	Madrid	99	80	no	15
Tomates	Palencia	93	66	no	73
Tomates	Soria	70	38	no	14
Tomates	Santa Cruz de Tenerife	96	65	si	25
Tomates	Burgos	97	18	no	96
Tomates	Lugo	61	14	no	80
Tomates	Granada	63	21	si	51
Tomates	Burgos	91	70	no	69
Tomates	Valladolid	46	77	si	42
Tomates	Toledo	7	63	si	99
Tomates	Santa Cruz de Tenerife	77	93	no	47
Tomates	Pontevedra	63	67	si	77
Tomates	Tarragona	77	71	si	52
Tomates	Palencia	1	16	si	61
Tomates	Barcelona	35	93	si	93
Tomates	Cantabria	11	74	si	84
Tomates	Cádiz	6	96	no	74
Tomates	Alicante	12	57	no	36
Tomates	Las Palmas	82	67	no	64
Tomates	Salamanca	71	78	si	100
Tomates	Salamanca	88	74	si	47
Tomates	Alicante	67	44	no	99
Tomates	Toledo	43	36	si	64
Tomates	Melilla	48	47	si	71
Tomates	Álava	2	73	no	64
Tomates	Girona	35	86	si	90
Tomates	Jaén	59	67	si	21
Tomates	Valladolid	93	98	si	36
Tomates	Navarra	40	10	no	60
Tomates	Vizcaya	18	54	no	26
Tomates	Valladolid	49	90	no	99
Tomates	Soria	96	97	si	88
Tomates	Ciudad	69	86	si	96
Tomates	Salamanca	18	81	si	26
Tomates	Tarragona	26	71	no	81
Tomates	Almería	41	46	no	28
Tomates	Álava	6	90	no	8
Tomates	Pontevedra	99	78	no	13
Tomates	Jaén	75	75	no	49
Tomates	Zaragoza	17	86	no	25
Tomates	La Coruña	2	77	no	58
Tomates	Guadalajara	43	82	si	41
Tomates	Soria	24	54	si	27
Tomates	Ourense	83	71	si	78
Tomates	Lleida	100	34	si	72
Tomates	Sevilla	5	85	si	68
Tomates	Murcia	47	42	no	56
Tomates	Ciudad	8	59	no	52
Tomates	Barcelona	95	42	si	38
Tomates	Las Palmas	12	2	si	97
Tomates	Navarra	8	36	no	76
Tomates	Melilla	83	43	si	95
Tomates	Navarra	43	71	si	98
Tomates	Segovia	12	4	si	45
Tomates	Cuenca	81	3	no	16
Tomates	Córdoba	40	93	si	42
Tomates	La Coruña	77	76	si	22
Tomates	Asturias	21	59	no	28
Tomates	Santa Cruz de Tenerife	22	37	no	41
Tomates	Cantabria	43	8	si	40
Tomates	Castellón	78	54	si	88
Tomates	Palencia	47	76	no	32
Tomates	Palencia	47	27	no	72
Tomates	Almería	83	15	no	59
Tomates	Palencia	5	6	no	5
Tomates	Guipúzcoa	51	8	no	20
Tomates	Vizcaya	7	63	no	87
Tomates	Cáceres	52	96	si	37
Tomates	Lugo	19	28	si	11
Tomates	Cuenca	97	4	si	67
Tomates	Jaén	24	28	no	74
Tomates	Huelva	95	56	si	42
Tomates	Guipúzcoa	60	45	no	24
Tomates	Melilla	4	82	no	41
Tomates	Cantabria	34	5	si	94
Tomates	Almería	70	21	no	33
Tomates	Santa Cruz de Tenerife	18	94	si	16
Tomates	Lleida	17	65	no	73
Tomates	Ourense	80	76	si	82
Tomates	Jaén	6	96	si	19
Tomates	Cáceres	81	49	si	60
Tomates	Almería	49	11	si	46
Tomates	Zaragoza	19	90	no	93
Tomates	Pontevedra	68	25	no	16
Tomates	Murcia	13	14	no	62
Tomates	Teruel	31	39	si	91
Tomates	Madrid	80	2	no	2
Tomates	Soria	21	44	no	77
Tomates	Navarra	70	38	no	84
Tomates	Cantabria	21	100	si	37
Tomates	Zamora	95	33	si	10
Tomates	Tarragona	1	2	si	33
Tomates	Navarra	39	94	si	28
Tomates	Huelva	90	41	si	18
Tomates	Cantabria	67	59	no	43
Tomates	Albacete	31	22	no	90
Tomates	Santa Cruz de Tenerife	68	42	no	15
Tomates	Almería	77	80	no	8
Tomates	León	86	87	si	100
Tomates	Segovia	91	25	si	24
Tomates	Ourense	49	95	no	67
Tomates	Jaén	77	58	no	83
Tomates	Palencia	82	92	no	41
Tomates	Palencia	89	36	no	76
Tomates	León	61	92	no	27
Tomates	Ourense	13	50	si	20
Tomates	Guipúzcoa	5	65	si	36
Tomates	Salamanca	86	71	si	77
Tomates	Tarragona	8	13	si	30
Tomates	Melilla	82	51	si	18
Tomates	Vizcaya	69	55	no	34
Tomates	Ceuta	43	96	si	64
Tomates	Murcia	13	38	si	73
Tomates	Lleida	44	81	si	39
Tomates	León	48	85	si	22
Tomates	Barcelona	99	85	no	29
Tomates	Las Palmas	2	27	no	65
Tomates	Ourense	83	97	no	73
Tomates	León	20	97	no	25
Tomates	Cantabria	48	19	no	3
Tomates	Salamanca	55	69	no	61
Tomates	Málaga	45	86	no	33
Tomates	Teruel	90	18	si	71
Tomates	Ávila	31	41	si	38
Tomates	Valencia	49	28	si	41
Tomates	Santa Cruz de Tenerife	77	91	no	78
Tomates	León	72	71	si	69
Tomates	La Rioja	4	8	si	11
Tomates	Guadalajara	4	30	no	17
Tomates	Navarra	60	35	no	40
Tomates	La Coruña	55	63	no	65
Tomates	Baleares	61	25	si	72
Tomates	Cantabria	71	40	si	100
Tomates	Cáceres	85	3	no	40
Tomates	Santa Cruz de Tenerife	65	90	no	49
Tomates	Ávila	78	43	si	89
Tomates	Cantabria	46	27	si	77
Tomates	Navarra	88	91	si	19
Tomates	Almería	72	88	si	84
Tomates	Girona	63	8	no	34
Tomates	Girona	97	93	no	71
Tomates	Albacete	13	52	no	32
Tomates	Madrid	18	62	no	92
Tomates	Badajoz	7	27	si	93
Tomates	Murcia	96	62	si	62
Tomates	Málaga	1	70	si	8
Tomates	Toledo	83	52	no	22
Tomates	Badajoz	2	18	no	33
Tomates	Almería	41	37	no	25
Tomates	Huelva	99	51	no	76
Tomates	León	99	27	no	17
Tomates	Palencia	79	63	si	95
Tomates	Cuenca	82	90	no	21
Tomates	Guipúzcoa	76	56	no	88
Tomates	La Rioja	93	46	no	58
Tomates	Ciudad	43	33	si	90
Tomates	Ceuta	63	72	si	87
Tomates	Barcelona	5	62	no	73
Tomates	Soria	71	64	si	80
Tomates	La Rioja	63	47	si	85
Tomates	León	43	39	si	18
Tomates	Granada	27	62	no	19
Tomates	Melilla	9	15	si	95
Tomates	Ciudad	96	89	no	3
Tomates	Tarragona	8	26	no	11
Tomates	Castellón	35	65	si	37
Tomates	Huesca	89	65	no	74
Tomates	Santa Cruz de Tenerife	60	40	no	58
Tomates	Madrid	97	27	si	35
Tomates	Segovia	8	58	si	95
Tomates	Las Palmas	28	19	no	85
Tomates	Soria	22	77	si	93
Tomates	Tarragona	93	68	no	30
Tomates	Málaga	88	63	no	27
Tomates	Las Palmas	72	64	no	10
Tomates	Murcia	24	24	si	80
Tomates	Tarragona	13	37	no	56
Tomates	La Coruña	25	68	no	52
Tomates	Málaga	30	32	no	15
Tomates	Badajoz	44	72	no	43
Tomates	Lugo	41	38	si	68
Tomates	Castellón	61	14	no	66
Tomates	Navarra	76	33	si	46
Tomates	León	14	77	no	100
Tomates	Murcia	67	30	no	98
Tomates	Segovia	90	11	no	13
Tomates	Lleida	75	17	no	67
Tomates	Burgos	43	46	si	14
Tomates	Barcelona	61	48	si	16
Tomates	Lleida	68	79	si	1
Tomates	Navarra	74	54	si	21
Tomates	Palencia	85	62	si	76
Tomates	Asturias	55	79	si	80
Tomates	Málaga	52	86	no	48
Tomates	Lugo	40	98	no	85
Tomates	Málaga	50	90	no	73
Tomates	Girona	24	4	no	37
Tomates	Álava	41	34	no	31
Tomates	Sevilla	3	49	no	46
Tomates	Granada	56	41	no	13
Tomates	Segovia	43	23	no	99
Tomates	Albacete	47	60	no	39
Tomates	Guipúzcoa	90	83	no	20
Tomates	Cuenca	68	28	no	54
Tomates	Teruel	2	31	no	37
Tomates	Soria	40	37	no	13
Tomates	Ciudad	99	58	si	88
Tomates	Segovia	86	92	no	47
Tomates	Teruel	64	28	si	7
Tomates	Ceuta	3	36	no	67
Tomates	Jaén	99	86	si	72
Tomates	Ourense	47	44	si	98
